# Bede Homeschool Tutor — systemd service
#
# Install (run once after install.sh):
#   sudo cp services/bede.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now bede
#
# Or let install.sh handle this automatically.
#
# Note: Docker's own restart policy (restart: unless-stopped) handles
# container restarts. This unit just ensures the compose stack is brought
# up once after the Docker daemon starts on each boot.

[Unit]
Description=Bede Homeschool Tutor
Documentation=https://github.com/realjkg/adaptcloud
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=BEDE_INSTALL_DIR
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=300

# Run as the user who owns the install directory (set by install.sh)
User=BEDE_USER
Group=BEDE_USER

StandardOutput=journal
StandardError=journal
SyslogIdentifier=bede

[Install]
WantedBy=multi-user.target
